<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경만 반투명하게</title>
    <style>
        div{
            width: 758px;
            height: 1073px;
            position: relative;
            z-index: 1;
            text-align: center;
        }
        div>ul{
            list-style: none;
        }
        div::after{
            background-image: url(image/Screenshot_20230227_103333_Instagram.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.5 !important;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        <h2>aespa</h2>
        <ul>
            <li>First</li>
            <li>Karina</li>            
        </ul>
    </div>
</body>
</html>