<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}

        header{
            background-color: red;
            height: 200px;
        }
        section{
            background-color: green;
            height: 500px;
            float: left;
        }
        aside{
            background-color: blue;
            height: 500px;
            float: right;
        }
        footer{
            background-color: yellow;
            height: 100px;
            clear: both;
        }
        .a{
            border: 2px solid gray;
            box-sizing: border-box;
        }
        @media only screen and (max-width : 768px){
            [class*="col="]{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <header class="col-12 a">

    </header>
    <section class="col-8 a">

    </section>
    <aside class="col-4 a">

    </aside>
    <footer class="col-12 a">

    </footer>
</body>
</html>