<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            width:100px;
            height: 100px;
            border:1px solid black;
            background-color: black;
            color:white;
            transition-property: width, background-color, color;
            transition-duration: 2s, 1s, 3s; /* property 속성 순서에 맞게 시간 변경도 가능하다*/
            transition-delay: 0.5s;
            transition-timing-function: ease;
        }
        div:hover{
            width:300px;
            background-color: green;
            color : black
        }
        p{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            transition: width 3s;
        }
        p:hover{
            width:500px;
        }
        .lin{
            transition-timing-function: linear;
        }
        .ease{
            transition-timing-function: ease;
        }
        .ein{
            transition-timing-function: ease-in;
        }
        .eout{
            transition-timing-function: ease-out;
        }
        .eio{
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <h2>Transition</h2>
    <div>box</div>
    <hr>
    <h2>Timing function</h2>
    <p class="lin">liner</p>
    <p class="ease">easy</p>
    <p class="ein">ease-in</p>
    <p class="eout">easy-out</p>
    <p class="eio">easy-in-out</p>
</body>
</html>